@import "../colors.scss";
@import "../mixins.scss";
@import "../variables.scss";

// local variables
$gap: 30px;

// footer
#footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/images/earth.jpg");
  background-position: right top;
  padding: $pdY 0;

  .footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "logo menu about support"
      "copyright copyright copyright copyright";
    column-gap: $gap;
    row-gap: $gap;

    // media
    @include media-breakpoint-down($breakpoint640) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "logo menu"
        "about support"
        "copyright copyright";
      justify-items: center;
    }

    @include media-breakpoint-down($breakpoint400) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-areas:
        "logo"
        "menu"
        "about"
        "support"
        "copyright";
    }

    // box
    &__box {
      display: grid;
      column-gap: $gap;
      row-gap: $gap;

      // media
      @include media-breakpoint-down($breakpoint640) {
        text-align: center;
        justify-items: center;
      }

      & > a {
        height: fit-content;
        width: fit-content;
        justify-content: unset !important;
        align-items: unset !important;
      }

      & > h5 {
        color: $white;
        font-size: 18px;
      }

      & > p {
        color: $white;
      }

      & > ul {
        display: grid;
        column-gap: calc($gap / 2);
        row-gap: calc($gap / 2);

        & > li {
          & > a {
            color: $white;
            text-decoration: none;
            @include transition(0.3s);

            &:hover {
              color: $primary-main;
            }
          }
        }
      }

      &--logo {
        grid-area: logo;

        // medias
        & > div {
          // background: red;
          @include ds-position(space-evenly);
          align-self: flex-end;
          column-gap: calc($gap / 3);
        }

        & > div > a {
          height: 35px;
          width: 35px;
          background: $white;
          border-radius: 50%;
          display: flex;
          padding: 5px;
          @include transition(0.3s);
          cursor: pointer;

          &:hover {
            transform: scale(1.1);
          }
        }

        & > div > div > img {
          height: 100%;
          width: 100%;
        }
      }
      &--menu {
        grid-area: menu;
      }
      &--about {
        grid-area: about;
      }
      &--support {
        grid-area: support;
      }
    }

    // copyright
    &__copyright {
      color: $white;
      border-top: 1px solid $grey300;
      @include ds-position(center, center);
      grid-area: copyright;
      padding-top: $pd-content * 2;

      & > p > a {
        color: $white;
        text-decoration: none;
        @include transition(0.3s);

        &:hover {
          color: $primary-main;
        }
      }
    }
  }
}
